<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@victorykit/unizip</title>
	<meta name="description" content="Documentation for @victorykit/unizip">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@victorykit/unizip</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>@victorykit/unizip</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#victorykitunizip" id="victorykitunizip" style="color: inherit; text-decoration: none;">
					<h1>victorykit/unizip</h1>
				</a>
				<p>A uniform utility for creating ZIP archives via NodeJS through <a href="http://infozip.sourceforge.net/">Info-Zip</a>, or <a href="https://github.com/cthackers/adm-zip">AdmZip</a>.</p>
				<p>Both will result in the roughly same output and share the same interface, however the compression rate may differ...</p>
				<a href="#javascript" id="javascript" style="color: inherit; text-decoration: none;">
					<h4>Javascript</h4>
				</a>
				<pre><code class="language-javascript"><span style="color: #008000">#!/usr/bin/env node</span>

<span style="color: #0000FF">const</span><span style="color: #000000"> </span><span style="color: #0070C1">unizip</span><span style="color: #000000"> = </span><span style="color: #795E26">require</span><span style="color: #000000">( </span><span style="color: #A31515">&#039;@victorykit/unizip&#039;</span><span style="color: #000000"> );</span>

<span style="color: #008000">//uses InfoZip - archives node_modules directory with a `nodejs` path prefix</span>
<span style="color: #0000FF">var</span><span style="color: #000000"> </span><span style="color: #001080">archive</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #001080">unizip</span><span style="color: #000000">.</span><span style="color: #795E26">InfoZipArchive</span><span style="color: #000000">( </span><span style="color: #A31515">&#039;test.zip&#039;</span><span style="color: #000000"> );</span>
<span style="color: #001080">archive</span><span style="color: #000000">.</span><span style="color: #795E26">add</span><span style="color: #000000">( </span><span style="color: #A31515">&#039;node_modules/**/*&#039;</span><span style="color: #000000">, </span><span style="color: #A31515">&#039;nodejs&#039;</span><span style="color: #000000"> ).</span><span style="color: #795E26">close</span><span style="color: #000000">();</span>

<span style="color: #008000">//uses AdmZip - archives node_modules directory with a `nodejs` path prefix</span>
<span style="color: #0000FF">var</span><span style="color: #000000"> </span><span style="color: #001080">archive2</span><span style="color: #000000"> = </span><span style="color: #0000FF">new</span><span style="color: #000000"> </span><span style="color: #001080">zip</span><span style="color: #000000">.</span><span style="color: #795E26">AdmZipArchive</span><span style="color: #000000">( </span><span style="color: #A31515">&#039;test2.zip&#039;</span><span style="color: #000000"> );</span>
<span style="color: #001080">archive2</span><span style="color: #000000">.</span><span style="color: #795E26">add</span><span style="color: #000000">( </span><span style="color: #A31515">&#039;node_modules/**/*&#039;</span><span style="color: #000000">, </span><span style="color: #A31515">&#039;nodejs&#039;</span><span style="color: #000000"> )</span>
<span style="color: #001080">archive2</span><span style="color: #000000">.</span><span style="color: #795E26">close</span><span style="color: #000000">();</span>
</code></pre>
				<a href="#shell-script-posix" id="shell-script-posix" style="color: inherit; text-decoration: none;">
					<h4>Shell Script (POSIX)</h4>
				</a>
				<pre><code class="language-shell"><span style="color: #008000">#!/bin/sh</span>

<span style="color: #008000">#uses InfoZip</span>
<span style="color: #000000">node lib/zip.js test.zip </span><span style="color: #A31515">&#039;node_modules/**/*&#039;</span><span style="color: #000000"> -p </span><span style="color: #A31515">&#039;nodejs&#039;</span><span style="color: #000000"> -a </span><span style="color: #A31515">&#039;infozip&#039;</span>

<span style="color: #008000">#uses AdmZip</span>
<span style="color: #000000">node lib/zip.js test.zip </span><span style="color: #A31515">&#039;node_modules/**/*&#039;</span><span style="color: #000000"> -p </span><span style="color: #A31515">&#039;nodejs&#039;</span><span style="color: #000000"> -a </span><span style="color: #A31515">&#039;admzip&#039;</span>

<span style="color: #008000">#for help</span>
<span style="color: #000000">node lib/zip.js --help</span>
</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/ArchiveMode.html" class="tsd-kind-icon">Archive<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/AdmZipArchive.html" class="tsd-kind-icon">Adm<wbr>Zip<wbr>Archive</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/InfoZipArchive.html" class="tsd-kind-icon">Info<wbr>Zip<wbr>Archive</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/ZipArchive.html" class="tsd-kind-icon">Zip<wbr>Archive</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/GlobPatternSpec.html" class="tsd-kind-icon">Glob<wbr>Pattern<wbr>Spec</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/IZipArchive.html" class="tsd-kind-icon">IZip<wbr>Archive</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="modules.html#scriptPath" class="tsd-kind-icon">script<wbr>Path</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>